{
  "short_name": "SupplyHound",
  "name": "SupplyHound Order App",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "80x80 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/apple-touch-icon.webp",
      "type": "image/webp",
      "sizes": "460x460"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
